Q1. Output the number of rows in the pharmacy_sales table.
-----------------------------------------------------------------------------------------------------------------------
SELECT count(*) FROM pharmacy_sales;

=========================================================================================================================================

Q2. Imagine you are a Data Analyst working at CVS Pharmacy, and you had access to pharmacy sales data.

Output the total number of drugs manufactured by Pfizer, and output the total sales for all the Pfizer drugs.
-----------------------------------------------------------------------------------------------------------------------
SELECT count(manufacturer),sum(total_sales) 
from pharmacy_sales
WHERE manufacturer = 'Pfizer'

=========================================================================================================================================

Q3. Write a SQL query using AVG to find the average open price for Google stock (which has a stock ticker symbol of 'GOOG')
-----------------------------------------------------------------------------------------------------------------------
SELECT avg(open) from stock_prices
WHERE ticker = 'GOOG'

=========================================================================================================================================

Q4. Use SQL's MIN command in this practice exercise, to find the lowest Microsoft stock (MSFT) ever opened at.
-----------------------------------------------------------------------------------------------------------------------
SELECT MIN(open) from stock_prices
where ticker='MSFT'

=========================================================================================================================================

Q5. Use SQL's MAX command in this practice exercise, to find the highest Netflix stock (NFLX) ever opened at.
-----------------------------------------------------------------------------------------------------------------------
SELECT MAX(open) FROM stock_prices
where ticker='NFLX'

=========================================================================================================================================

Q6. For every FAANG stock in the stock_prices dataset, write a SQL query to find the lowest price each stock ever opened at? 
Be sure to also order your results by price, in descending order.
-----------------------------------------------------------------------------------------------------------------------
select ticker,MIN(open) as min from stock_prices
GROUP BY ticker
ORDER BY min DESC


=========================================================================================================================================
Q7. Suppose you are given a table of candidates and their skills. How many candidates possess each of the different skills? 
Sort your answers based on the count of candidates, from highest to lowest.
-----------------------------------------------------------------------------------------------------------------------
SELECT skill,count(candidate_id)
from candidates
GROUP BY skill
ORDER BY count DESC


=========================================================================================================================================
Q8. Use SQL's HAVING & MIN commands to find all FAANG stocks whose open share price was always greater than $100.
-----------------------------------------------------------------------------------------------------------------------
select ticker,MIN(open)
from stock_prices
GROUP BY ticker
having MIN(open)>100


========================================================================================================================================
Q9. Given a table of candidates and their technical skills, list the candidate IDs of candidates who have more than 2 technical skills.
-----------------------------------------------------------------------------------------------------------------------
select candidate_id from candidates
GROUP BY candidate_id
HAVING count(skill)>2


========================================================================================================================================
Q10. Write a query to find the top 3 most profitable drugs sold, and how much profit they made. Assume that there are no ties in 
the profits. Display the result from the highest to the lowest total profit.

Definition:
cogs stands for Cost of Goods Sold which is the direct cost associated with producing the drug.
Total Profit = Total Sales - Cost of Goods Sold
-----------------------------------------------------------------------------------------------------------------------
SELECT drug,max(total_sales-cogs) as profit
from pharmacy_sales
GROUP BY drug
ORDER BY 2 DESC
limit 3;


========================================================================================================================================
Q11. Your team at JPMorgan Chase is preparing to launch a new credit card, and to gain some insights, you're analyzing 
how many credit cards were issued each month.

Write a query that outputs the name of each credit card and the difference in the number of issued cards between 
the month with the highest issuance cards and the lowest issuance. Arrange the results based on the largest disparity.
-----------------------------------------------------------------------------------------------------------------------
SELECT card_name,abs(max(issued_amount)-min(issued_amount)) as diff
from monthly_cards_issued
GROUP BY card_name
ORDER BY 2 desc


========================================================================================================================================
Q12. Display the stocks which had "big-mover months", and how many of those months they had. Order your results from 
the stocks with the most, to least, "big-mover months".

What is a big-mover month?
A "big-mover month" is when a stock closes up or down by greater than 10% compared to the price it opened at.

For example, when COVID hit and e-commerce became the new normal, Amazon stock in April 2020 had a big-mover month because 
the price shot up from $96.65 per share at open to $123.70 at close – a 28% increase!
-----------------------------------------------------------------------------------------------------------------------
SELECT ticker,count(*) as change
from stock_prices
where abs(close-open)/open>0.10
GROUP BY ticker
ORDER BY 2 DESC


========================================================================================================================================
Q13. For all Merck drugs, output the drug name, and the unit cost for each drug, rounded up to the nearest dollar. 
Order it from cheapest to most expensive drug.

Hint: Unit cost is defined as the total sales divided by the units sold.
-----------------------------------------------------------------------------------------------------------------------
SELECT drug,ceil((total_sales/units_sold)) as unit_cost 
FROM pharmacy_sales
WHERE manufacturer='Merck'
ORDER BY 2 ASC;


========================================================================================================================================
Q14. 
